<?xml version="1.0" encoding="UTF-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <sectionGroup name="system.web">
      <section name="sanitizer" requirePermission="false" type="AjaxControlToolkit.Sanitizer.ProviderSanitizerSection,          AjaxControlToolkit" />
    </sectionGroup>
    <section name="UnhandledException" type="System.Configuration.NameValueSectionHandler,System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <!--<section name="UnhandledException2005" type="System.Configuration.NameValueSectionHandler, &#xA;   System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>-->
  </configSections>
  
  <connectionStrings>
    <add name="ApplicationServices" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <UnhandledException>
    <add key="ContactInfo" value="Please contact the help desk at @ 15-2610" />
    <add key="IgnoreDebug" value="False" />
    <add key="IgnoreRegex" value="get_aspx_ver\.aspx" />
    <add key="EmailTo" value="Jeff.Mele@crozer.org" />
    <add key="EmailFrom" value="CSC@Crozer.Org" />
    <add key="LogToEmail" value="True" />
    <add key="LogToFile" value="False" />
    <add key="LogToUI" value="False" />
    <add key="LogToEventLog" value="False" />
  </UnhandledException>
  <system.web>
    <!--<sanitizer defaultProvider="HtmlAgilityPackSanitizerProvider">
          <providers>
              <add name="HtmlAgilityPackSanitizerProvider" type="AjaxControlToolkit.Sanitizer.HtmlAgilityPackSanitizerProvider" />
          </providers>
      </sanitizer>-->
    <httpHandlers>
      <add path="AjaxFileUploadHandler.axd" verb="*" type="AjaxControlToolkit.AjaxFileUploadHandler, AjaxControlToolkit" />
      <add path="ChartImg.axd" verb="GET,HEAD,POST" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false" />
    </httpHandlers>
    <customErrors mode="Off" />
    <sessionState timeout="720" />
    <pages theme="Default" enableEventValidation="false" validateRequest="false" viewStateEncryptionMode="Never">
      <namespaces>
        <add namespace="System.Web.Caching" />
        <add namespace="Microsoft.VisualBasic" />
        <add namespace="System.Data" />
        <add namespace="System.Drawing" />
        <add namespace="System.Data.SqlClient" />
      </namespaces>
      <controls>
        <add tagPrefix="ajaxToolkit" namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" />
        <add tagPrefix="asp" namespace="System.Web.UI.DataVisualization.Charting" assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </controls>
    </pages>
    
    <httpModules>
      <add name="UehHttpModule" type="ASPUnhandledException.UehHttpModule, ASPUnhandledException" />
      <!--<add name="UehHttpModule" type="ASPUnhandledException2005.UehHttpModule, ASPUnhandledException2005"/>-->
    </httpModules>
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
      </assemblies>
  </compilation>
    <!--<authentication mode="None" />
            <authorization>
                   Allow all users 
                  <allow users="*" />
            </authorization>-->

    <httpRuntime executionTimeout="600" maxRequestLength="8000" requestLengthDiskThreshold="80" useFullyQualifiedRedirectUrl="false" minFreeThreads="8" minLocalRequestFreeThreads="4" appRequestQueueLimit="5000" enableKernelOutputCache="true" enableVersionHeader="true" requireRootedSaveAsPath="true" enable="true" shutdownTimeout="90" delayNotificationTimeout="5" waitChangeNotification="0" maxWaitChangeNotification="0" enableHeaderChecking="true" sendCacheControlHeader="true" apartmentThreading="false" />
  </system.web>
  <appSettings>
    <add key="ScriptMode" value="ScriptMode.Release" />
    <add key="SmtpServer" value="ah1smtprelay01.altahospitals.com" />
    <add key="SmtpClient" value="ah1smtprelay01.altahospitals.com" />
    <add key="EmailWebMasterFrom" value="webmaster@Crozer.Org" />
    <add key="EmailApplicationFrom" value="CSC@Crozer.Org" />
    <add key="TestWebServers" value="WebDev10" />
    <add key="LocalhostWebServers" value="localhost" />
    <!-- This will cause Enviornment to point to Prod or Test servers and DB -->
    <!--Change the value from Webdev10 to Casemgmt02 to filp-->
    <add key="PointToServer" value="on" />
    <add key="PointToServerName" value="webdev10" />
    
    <add key="ProdWebServers" value="casemgmt02" />
    <add key="ProductionEmployee.ConnectionString" value="data source=casemgmt02;initial catalog=employee01;workstation id=CORPIS26900;packet size=4096;user id=helpdesk;persist security info=True;password=crozer; Connect Timeout=99" />
    <add key="ProductionVaccine.ConnectionString" value="data source=casemgmt02;initial catalog=employeeVaccine01;workstation id=CORPIS26900;packet size=4096;user id=helpdesk;persist security info=True;password=crozer; Connect Timeout=99" />
    <add key="ProductionCSC.ConnectionString" value="data source=casemgmt02;initial catalog=help_desk01;workstation id=CORPIS26900;packet size=4096;user id=helpdesk;persist security info=True;password=crozer; Connect Timeout=9999" />
    <!-- <add key="TestEmployee.ConnectionString" value="data source=casemgmt02;initial catalog=Testemployee01;workstation id=CORPIS26900;packet size=4096;user id=helpdesk;persist security info=True;password=crozer;Connect Timeout=99" />-->

    <add key="TestEmployee.ConnectionString" value="data source=webdev10;initial catalog=employee01;workstation id=CORPIS26900;packet size=4096;user id=helpdesk;persist security info=True;password=crozer;Connect Timeout=99" />
    <add key="TestCSC.ConnectionString" value="data source=webdev10;initial catalog=help_desk01;workstation id=CORPIS26900;packet size=4096;user id=helpdesk;persist security info=True;password=crozer;Connect Timeout=99" />
    <add key="TestVaccine.ConnectionString" value="data source=webdev10;initial catalog=employeeVaccine01;workstation id=CORPIS26900;packet size=4096;user id=helpdesk;persist security info=True;password=crozer;Connect Timeout=99" />

    <!--<add key="TestEmployee.ConnectionString" value="data source=10.47.108.93,1433;initial catalog=employee01;workstation id=CORPIS26900;packet size=4096;user id=helpdesk;persist security info=True;password=crozer;Connect Timeout=99"/>
    <add key="TestCSC.ConnectionString" value="data source=10.47.108.93,1433;initial catalog=help_desk01;workstation id=CORPIS26900;packet size=4096;user id=helpdesk;persist security info=True;password=crozer;Connect Timeout=99"/>
    <add key="TestVaccine.ConnectionString" value="data source=10.47.108.93,1433;initial catalog=employeeVaccine01;workstation id=CORPIS26900;packet size=4096;user id=helpdesk;persist security info=True;password=crozer;Connect Timeout=99"/>-->

     <add key="TestProdServerEmployee.ConnectionString" value="data source=webdev10;initial catalog=employee01;workstation id=CORPIS26900;packet size=4096;user id=helpdesk;persist security info=True;password=crozer;Connect Timeout=99" />
    <add key="TestProdServerCSC.ConnectionString" value="data source=webdev10;initial catalog=help_desk01;workstation id=CORPIS26900;packet size=4096;user id=helpdesk;persist security info=True;password=crozer;Connect Timeout=99" />

    <add key="ChartImageHandler" value="storage=file;timeout=20;dir=c:\TempImageFiles\;" />
    <!--<add key="ChartImageHandler" value="storage=file;timeout=20;dir=c:\TempImageFiles\;"/>-->
  </appSettings>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <!--<modules>-->
      <add name="UehHttpModule" type="ASPUnhandledException.UehHttpModule, ASPUnhandledException" />
      <!--<add name="UehHttpModule" type="ASPUnhandledException2005.UehHttpModule, ASPUnhandledException2005"/>-->
    </modules>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ChartImageHandler" />
      <add name="ChartImageHandler" preCondition="integratedMode" verb="GET,HEAD,POST" path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
        <defaultDocument>
            <files>
                <remove value="Unitview.aspx" />
                <add value="simpleSearch.aspx" />
            </files>
        </defaultDocument>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="C1.C1Report.4" publicKeyToken="9b75583953471eea" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.6.20111.54307" newVersion="4.0.20111.201" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>